-------------------------------------------------------------------------------
Test set: com.example.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.66 s <<< FAILURE! -- in com.example.runners.TestRunner
Scrape T-shirts on Myntra.Scrape discounted Van Heusen T-shirts -- Time elapsed: 22.44 s <<< ERROR!
com.microsoft.playwright.PlaywrightException: 
Error {
  message='Target closed
=========================== logs ===========================
waiting for locator("text=T-shirts")
  locator resolved to 3 elements. Proceeding with the first one: <a data-reactid="21" href="/men-tshirts" class="des…>T-Shirts</a>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not visible - waiting...
element was detached from the DOM, retrying
  locator resolved to 5 elements. Proceeding with the first one: <a data-reactid="31" href="/men-tshirts" class="des…>T-Shirts</a>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not visible - waiting...
============================================================
  name='Error
  stack='Error: Target closed
=========================== logs ===========================
waiting for locator("text=T-shirts")
  locator resolved to 3 elements. Proceeding with the first one: <a data-reactid="21" href="/men-tshirts" class="des…>T-Shirts</a>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not visible - waiting...
element was detached from the DOM, retrying
  locator resolved to 5 elements. Proceeding with the first one: <a data-reactid="31" href="/men-tshirts" class="des…>T-Shirts</a>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not visible - waiting...
============================================================
    at C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\chromium\crConnection.js:169:16
    at new Promise (<anonymous>)
    at CRSession.send (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\chromium\crConnection.js:165:12)
    at CRExecutionContext.evaluateWithArguments (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\chromium\crExecutionContext.js:78:28)
    at FrameExecutionContext.evaluateWithArguments (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\javascript.js:61:61)
    at evaluateExpression (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\javascript.js:241:26)
    at async InjectedScriptPollHandler.finish (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\dom.js:790:22)
    at async ElementHandle.evaluatePoll (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\dom.js:144:14)
    at async ElementHandle._waitForElementStates (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\dom.js:694:20)
    at async ElementHandle._performPointerAction (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\dom.js:322:20)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:54)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:111)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.PageImpl.lambda$click$17(PageImpl.java:577)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.PageImpl.click(PageImpl.java:576)
	at com.microsoft.playwright.Page.click(Page.java:3741)
	at com.example.scraper.TShirtScraper.selectCategory(TShirtScraper.java:28)
	at com.example.steps.ScraperSteps.selectCategory(ScraperSteps.java:35)
	at ✽.I select "Men" -> "T-shirts"(file:///C:/Users/jayak/Documents/Gocommit%20Project/myntra-scraper/src/test/java/com/example/features/FilterTShirts.feature:5)
Caused by: com.microsoft.playwright.impl.DriverException: Error {
  message='Target closed
=========================== logs ===========================
waiting for locator("text=T-shirts")
  locator resolved to 3 elements. Proceeding with the first one: <a data-reactid="21" href="/men-tshirts" class="des…>T-Shirts</a>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not visible - waiting...
element was detached from the DOM, retrying
  locator resolved to 5 elements. Proceeding with the first one: <a data-reactid="31" href="/men-tshirts" class="des…>T-Shirts</a>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not visible - waiting...
============================================================
  name='Error
  stack='Error: Target closed
=========================== logs ===========================
waiting for locator("text=T-shirts")
  locator resolved to 3 elements. Proceeding with the first one: <a data-reactid="21" href="/men-tshirts" class="des…>T-Shirts</a>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not visible - waiting...
element was detached from the DOM, retrying
  locator resolved to 5 elements. Proceeding with the first one: <a data-reactid="31" href="/men-tshirts" class="des…>T-Shirts</a>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not visible - waiting...
============================================================
    at C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\chromium\crConnection.js:169:16
    at new Promise (<anonymous>)
    at CRSession.send (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\chromium\crConnection.js:165:12)
    at CRExecutionContext.evaluateWithArguments (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\chromium\crExecutionContext.js:78:28)
    at FrameExecutionContext.evaluateWithArguments (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\javascript.js:61:61)
    at evaluateExpression (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\javascript.js:241:26)
    at async InjectedScriptPollHandler.finish (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\dom.js:790:22)
    at async ElementHandle.evaluatePoll (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\dom.js:144:14)
    at async ElementHandle._waitForElementStates (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\dom.js:694:20)
    at async ElementHandle._performPointerAction (C:\Users\jayak\AppData\Local\Temp\playwright-java-6891675211345566113\package\lib\server\dom.js:322:20)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:226)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:206)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:126)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:102)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.PageImpl.lambda$click$17(PageImpl.java:577)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:87)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.PageImpl.click(PageImpl.java:576)
	at com.microsoft.playwright.Page.click(Page.java:3741)
	at com.example.scraper.TShirtScraper.selectCategory(TShirtScraper.java:28)
	at com.example.steps.ScraperSteps.selectCategory(ScraperSteps.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:84)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:56)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.lambda$run$0(PickleRunners.java:151)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:137)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:137)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:148)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:144)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:28)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at io.cucumber.junit.FeatureRunner.run(FeatureRunner.java:137)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:196)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:89)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runFeatures$6(CucumberExecutionContext.java:148)
	at io.cucumber.core.runtime.CucumberExecutionContext.execute(CucumberExecutionContext.java:163)
	at io.cucumber.core.runtime.CucumberExecutionContext.runFeatures(CucumberExecutionContext.java:146)
	at io.cucumber.junit.Cucumber$StartAndFinishTestRun.evaluate(Cucumber.java:226)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:316)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:240)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:214)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

